{
    "name": "ccennis/larelastic",
    "description": "generic elastic wrapper for search",
    "authors": [
        {
            "name": "Caroline Ennis",
            "email": "carolinecennis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "ccennis\\Larelastic\\": "src/"
        }
    }
}
